Alias name: androiddebugkey
Creation date: Sep 16, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Sep 16 23:24:19 WIB 2025 until: Thu Sep 09 23:24:19 WIB 2055
Certificate fingerprints:
	 SHA1: 8C:94:0C:4F:E2:73:41:6F:6B:50:65:71:83:8D:73:78:4C:7D:41:E3
	 SHA256: E1:F0:5C:C6:48:E9:B1:D4:CC:BC:CE:49:0B:73:F3:B0:29:0D:6A:B4:94:AB:9C:DE:CA:90:F5:91:9B:26:17:DC
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
